<html>
<head>
    <title>Information Form</title>
    <style>
        body {
        background-color: rgb(58, 245, 55);
        } 

        input[type=submit] {
            background-color: #f71c1c;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 20px 40px;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #dce713;
        }

        .textBoxes{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 40px;
            
        }
       

    </style>
</head>
<body>

    <h1> INST 377 Lab2- Contact Me</h1>
    <form name="Information" method="get" action="INST377FormOutput.html">
        <div class="textBoxes">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            <br>
        </div>
        
        <input type="submit" value="Send It!">


    </form>


</body>
</html>